# Configuration file
# key = value

quarkus.mongodb.connection-string = mongodb://localhost:27017/?uuidRepresentation=STANDARD
quarkus.mongodb.database = test

quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

